

API_KEY = 619f3e031e2e4ea1b3f8c38a8d8416aa

PORT = 3000

MONGODB_URI = mongodb+srv://sananahmaddev:3F0q5LSSCr4PDlXO@cluster0.oov32.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=d5CVtFJTWxeU7NKH155yaMTlTD1dnan2
